<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
  <meta hrrp-equiv="X-UA-compatible" content ="ie=edge">
  <title> Simran Dance</title>



</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
<style>
/*css Reset*/
body{
    font-family: 'Balsamiq Sans', cursive;
    color:white ;
    margin:0px;
    padding:0px;
    background: url('img/simran.jpg'); 
    
}.left{  
    display: inline-block;
/*border: 2px solid red;*/
position: absolute;
    left: 34px;
    top: 20px

}
.left img{
width:30px;

}.left div{
    text-align: center;
}







.mid{
    display: block;
    width: 33%;
    margin: 20px auto;
    /*border: 2px solid green;*/

}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
   /* border: 2px solid yellow;*/
}
.navbar{
display:inline-block;



} .navbar li{
     color: white; 
    display: inline-block;
    font-size: 15px;
}
.navbar li a{
    color: white;
    text-decoration:none ;
    padding: 34px 23px;
}
.navbar li a:hover,.navbar li a:active{
   text-decoration: underline;
color: grey;
}.btn{
    font-family: 'Balsamiq Sans', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 3px 4px;
    border: 2px solid grey;
    border-radius:10px;
    font-size: 15px;
    cursor :pointer;
}.btn:hover{
    background-color: grey;
}.container{
    color: blanchedalmond;
    /*border : 2px solid green;*/
    margin: 60px 40px;
    padding: 10px;
    width: 33%;
    border-radius: 28px;
}
.form-group input{
    font-family: 'Balsamiq Sans', cursive;



}







</style>


<body>
<header class="header">
    <!---left box for logo-->
    <div class="left">
    <img src="img/images.jpg"alt="">
    <div>Dance</div>
    </div>
    <!----mid box for nevigation-->
    <div class="mid">

        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Dance</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>


    </div>

    <!---right box for buttons-->
    <div class="right">
 <button class="btn">Call Us Now</button>
 <button class="btn">Email Us</button>
    </div>

</header>
<div class="container" >
<h1>
    Join The Best Dancing Club in Dehradun
</h1>
<form action="noaction.php">
<div class="form-group">
    <input type="text" name=""placeholder="enter your name">
</div>
<div class="form-group">
    <input type="text" name=""placeholder="enter your Age">
</div>
<div class="form-group">
    <input type="text" name=""placeholder="enter your Gender">
</div>
<button class="btn">Submit</button>



</form>
</div>






</body>

</html>